friday: error-reporting - v0.0.1
error-reporting - v0.0.1
Index
Enumerations
ToSend
Classes
ConsoleLogger
FileLogger
LoggerFacade
LoggerFacadeData
LoggerManager
NodeSentry
SentryBase
SentryBrowser
SentryLogger
VueSentry
Interfaces
FileLoggerOptions
FormatFn
IConsoleOptions
ISentryConfig
IVueSentryConfig
LoggerInterface
TLoggerData
Textra
Ttag
VueOptions
Type aliases
Context
Hub
Scope
Severity
TConsoleLevel
TErrorLevel
TLoggerMethods
TSentryLevel
TtoSendString
TuserEmail
TuserId
TuserIp
Tusername
Type aliases
Context
Context: Partial<TLoggerData>
Hub
Hub: Hub
Scope
Scope: Scope
Severity
Severity: Severity
TConsoleLevel
TConsoleLevel: "debug" | "log" | "info" | "warn" | "error"
TErrorLevel
TErrorLevel: "emergency" | "alert" | "critical" | "error" | "warning" | "notice" | "info" | "debug"
TLoggerMethods
TLoggerMethods: TErrorLevel | "message" | "log"
TSentryLevel
TSentryLevel: "fatal" | "critical" | "error" | "warning" | "log" | "info" | "debug"
TtoSendString
TtoSendString: keyof typeof ToSend
TuserEmail
TuserEmail: undefined | null | string
TuserId
TuserId: undefined | null | string | number
TuserIp
TuserIp: undefined | null | string
Tusername
Tusername: undefined | null | string
