@lautag/friday - v0.0.2: ConsoleLogger
Class ConsoleLogger
Hierarchy
ConsoleLogger
Implements
LoggerInterface
Index
Constructors
constructor
Properties
_defaultLevels
_formatFn
_levels
_stdErrLevels
Accessors
instance
Methods
_formatMessage
_stdError
_stdOut
log
Constructors
constructor
new ConsoleLogger(options?: IConsoleOptions): ConsoleLogger
Parameters
Default value options: IConsoleOptions = {}
Returns ConsoleLogger
Properties
_defaultLevels
_defaultLevels: { log: TErrorLevel; message: TErrorLevel }
Type declaration
log: TErrorLevel
message: TErrorLevel
_formatFn
_formatFn: FormatFn | undefined
_levels
_levels: {}
Type declaration
[key: string]: TConsoleLevel
_stdErrLevels
_stdErrLevels: TConsoleLevel[]
Accessors
instance
get instance(): any
Publicly available instance
Returns any
Methods
_formatMessage
_formatMessage(level: TErrorLevel, message: any, context: Context): any
Parameters
level: TErrorLevel
message: any
context: Context
Returns any
_stdError
_stdError(level: TConsoleLevel, message: any): void
Parameters
level: TConsoleLevel
message: any
Returns void
_stdOut
_stdOut(level: TConsoleLevel, message: any): void
Parameters
level: TConsoleLevel
message: any
Returns void
log
log(method: TLoggerMethods, message: any, context?: Context): void
Implementation of LoggerInterface.log
Log to the console or process
Parameters
method: TLoggerMethods
message: any
Default value context: Context = {}
Returns void
