@lautag/friday - v0.0.2: FileLogger
Class FileLogger
Hierarchy
FileLogger
Implements
LoggerInterface
Index
Constructors
constructor
Properties
_file
_fileStream
_filepath
_isDrained
_passThrough
Accessors
instance
Methods
_formatMessage
_getFileName
_makeFileStream
_makePassThrough
_writeToPassThrough
log
Constructors
constructor
new FileLogger(options?: FileLoggerOptions): FileLogger
Parameters
Default value options: FileLoggerOptions = {}
Returns FileLogger
Properties
_file
_file: string
_fileStream
_fileStream: WriteStream
_filepath
_filepath: string
_isDrained
_isDrained: boolean
_passThrough
_passThrough: PassThrough
Accessors
instance
get instance(): this
Publicly available instance
Returns this
Methods
_formatMessage
_formatMessage(message: any, data: Context): string
Parameters
message: any
data: Context
Returns string
_getFileName
_getFileName(): string
Returns string
_makeFileStream
_makeFileStream(): WriteStream
Returns WriteStream
_makePassThrough
_makePassThrough(): PassThrough
Returns PassThrough
_writeToPassThrough
_writeToPassThrough(data: string): void
Parameters
data: string
Returns void
log
log(type: TLoggerMethods, message: any, context?: Context): void
Implementation of LoggerInterface.log
Log message to file
Parameters
type: TLoggerMethods
message: any
Default value context: Context = {}
Returns void
