error-reporting - v0.0.1: LoggerFacadeData
Class LoggerFacadeData
Hierarchy
LoggerFacadeData
Index
Constructors
constructor
Properties
_extra
_level
_tag
_userEmail
_userId
_userIp
_username
Methods
data
Constructors
constructor
new LoggerFacadeData(): LoggerFacadeData
Returns LoggerFacadeData
Properties
_extra
_extra: Textra[]
_level
_level: TErrorLevel | undefined
_tag
_tag: Ttag[]
_userEmail
_userEmail: TuserEmail
_userId
_userId: TuserId
_userIp
_userIp: TuserIp
_username
_username: Tusername
Methods
data
data(): TLoggerData
Get a fresh version of data
Returns TLoggerData
