@lautag/friday - v2.0.0: LoggerFacade
Class LoggerFacade
Provides the main way to interact with different logger objects
Hierarchy
LoggerFacade
Index
Constructors
constructor
Properties
_data
_manager
_toSend
_useLoggers
Methods
_call
_pushToSend
_resetData
_transportable
addLogger
alert
critical
debug
emergency
error
extra
getLogger
hasLogger
info
level
log
message
notice
removeAllLoggers
removeLogger
setDefaultLogger
tag
use
userEmail
userId
userIp
username
warning
Constructors
constructor
new LoggerFacade(manager?: LoggerManager): LoggerFacade
Parameters
Optional manager: LoggerManager
Returns LoggerFacade
Properties
_data
_data: LoggerFacadeData
_manager
_manager: LoggerManager
_toSend
_toSend: ToSend[]
_useLoggers
_useLoggers: string[]
Methods
_call
_call(method: any, message: any): Promise<boolean>
Parameters
method: any
message: any
Returns Promise<boolean>
_pushToSend
_pushToSend(value: TtoSendString): void
Parameters
value: TtoSendString
Returns void
_resetData
_resetData(): void
Returns void
_transportable
_transportable(): Partial<TLoggerData>
Returns Partial<TLoggerData>
addLogger
addLogger(name: string, logger: LoggerInterface): void
Adds a new logger
Parameters
name: string
logger: LoggerInterface
Returns void
alert
alert(message: any): Promise<boolean>
Sends the message and any set data with level alert NB: Overrides level on data object
Parameters
message: any
Returns Promise<boolean>
critical
critical(message: any): Promise<boolean>
Sends the message and any set data with level critical NB: Overrides level on data object
Parameters
message: any
Returns Promise<boolean>
debug
debug(message: any): Promise<boolean>
Sends the message and any set data with level debug NB: Overrides level on data object
Parameters
message: any
Returns Promise<boolean>
emergency
emergency(message: any): Promise<boolean>
Sends the message and any set data with level emergency NB: Overrides level on data object
Parameters
message: any
Returns Promise<boolean>
error
error(message: any): Promise<boolean>
Sends the message and any set data with level error NB: Overrides level on data object
Parameters
message: any
Returns Promise<boolean>
extra
extra(key: string, value: string): this
Adds extra values as a key-value pair to the data object
Parameters
key: string
value: string
Returns this
getLogger
getLogger(loggerInstance: string): any
Gets a logger instance by name This returns any because it is up to the specific transport what it exposes as the 'instance'
Parameters
loggerInstance: string
Returns any
hasLogger
hasLogger(loggerInstance: string): boolean
Indicates whether the passed logger is available
Parameters
loggerInstance: string
Returns boolean
info
info(message: any): Promise<boolean>
Sends the message and any set data with level info NB: Overrides level on data object
Parameters
message: any
Returns Promise<boolean>
level
level(level: TErrorLevel): this
Sets the message level
Parameters
level: TErrorLevel
Returns this
log
log(message: any): Promise<boolean>
Sends the message and any set data with level log NB: Overrides level on data object
Parameters
message: any
Returns Promise<boolean>
message
message(message: any): Promise<boolean>
Sends the message and any set data with level message NB: Overrides level on data object
Parameters
message: any
Returns Promise<boolean>
notice
notice(message: any): Promise<boolean>
Sends the message and any set data with level notice NB: Overrides level on data object
Parameters
message: any
Returns Promise<boolean>
removeAllLoggers
removeAllLoggers(): void
Removes all loggers
Returns void
removeLogger
removeLogger(name: string): boolean
Remove a logger
Parameters
name: string
Returns boolean
setDefaultLogger
setDefaultLogger(name: string): boolean
Sets the default logger to use
Parameters
name: string
Returns boolean
tag
tag(key: string, value: string): this
Adds a tag as a key-value pair in the data object
Parameters
key: string
value: string
Returns this
use
use(name: string): this
Specify which logger to use for this call
Parameters
name: string
Returns this
userEmail
userEmail(email: TuserEmail): this
Add the user email
Parameters
email: TuserEmail
Returns this
userId
userId(id: TuserId): this
Adds the user id
Parameters
id: TuserId
Returns this
userIp
userIp(ipAddress: string): this
Adds the users ip address
Parameters
ipAddress: string
Returns this
username
username(username: Tusername): this
Add the username
Parameters
username: Tusername
Returns this
warning
warning(message: any): Promise<boolean>
Sends the message and any set data with level warning NB: Overrides level on data object
Parameters
message: any
Returns Promise<boolean>
