@lautag/friday - v0.0.1: SentryLogger
Class SentryLogger
Hierarchy
SentryLogger
Implements
LoggerInterface
Index
Constructors
constructor
Properties
_Sentry
_levels
Accessors
instance
Methods
_send
_setExtra
_setLevel
_setTag
_setUser
log
Constructors
constructor
new SentryLogger(sentry: Hub): SentryLogger
Parameters
sentry: Hub
Returns SentryLogger
Properties
_Sentry
_Sentry: Hub
_levels
_levels: {}
Type declaration
[key: string]: TSentryLevel
Accessors
instance
get instance(): Hub
Publicly available instance
Returns Hub
Methods
_send
_send(type: TLoggerMethods, message: any): string
Parameters
type: TLoggerMethods
message: any
Returns string
_setExtra
_setExtra(scope: Scope, context?: Context): Scope
Parameters
scope: Scope
Default value context: Context = {}
Returns Scope
_setLevel
_setLevel(scope: Scope, level: TErrorLevel | undefined, context?: Context): Scope
Parameters
scope: Scope
level: TErrorLevel | undefined
Default value context: Context = {}
Returns Scope
_setTag
_setTag(scope: Scope, context?: Context): Scope
Parameters
scope: Scope
Default value context: Context = {}
Returns Scope
_setUser
_setUser(scope: Scope, context?: Context): Scope
Parameters
scope: Scope
Default value context: Context = {}
Returns Scope
log
log(type: TLoggerMethods, message: any, context?: Context): string | void
Implementation of LoggerInterface.log
Logs message to Sentry
Parameters
type: TLoggerMethods
message: any
Default value context: Context = {}
Returns string | void
