error-reporting - v0.0.1: VueSentry
Class VueSentry
Hierarchy
SentryBrowser
VueSentry
Index
Constructors
constructor
Properties
_attachProps
_config
_logErrors
_vue
Methods
_extractBaseConfig
_makeIntegrationOptions
addIntegration
dsn
env
make
noProps
noVueErrors
release
Constructors
constructor
new VueSentry(config?: IVueSentryConfig): VueSentry
Overrides SentryBrowser.constructor
Parameters
Default value config: IVueSentryConfig = {}
Returns VueSentry
Properties
_attachProps
_attachProps: boolean
_config
_config: ISentryConfig
Inherited from SentryBase._config
_logErrors
_logErrors: boolean
_vue
_vue: any
Methods
_extractBaseConfig
_extractBaseConfig(config: {}): ISentryConfig
Inherited from SentryBase._extractBaseConfig
Parameters
config: {}
[key: string]: any
Returns ISentryConfig
_makeIntegrationOptions
_makeIntegrationOptions(): {}
Returns {}
[x: string]: any
addIntegration
addIntegration(integration: Integration): this
Inherited from SentryBase.addIntegration
Parameters
integration: Integration
Returns this
dsn
dsn(dsn: string): this
Inherited from SentryBase.dsn
Sets the dsn
Parameters
dsn: string
Returns this
env
env(environment: string): this
Inherited from SentryBase.env
Sets the environment
Parameters
environment: string
Returns this
make
make(): Hub
Overrides SentryBrowser.make
Adds integrations and makes Browser Client
Returns Hub
noProps
noProps(): this
Do not attach props to error report
Returns this
noVueErrors
noVueErrors(): this
Do not call Vue's internal error handeler
Returns this
release
release(release: string): this
Inherited from SentryBase.release
Sets the Sentry release
Parameters
release: string
Returns this
